#root {
    margin: 0 auto;
    text-align: center;
    min-height: 100vh;
}

.main {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3em;
    padding: 1em;

    h1 {
        color: #1f2b3c;
        font-size: 80px;
    }

    p {
        max-width: 50%;
        align-self: center;
    }
}

.logo {
    //padding: 1em;
    width: 263px;
    height: 277px;
    align-self: center;
    //padding: 1.5em;
}

.hero {
    background-color: #bfdeeb;

    img {
        width: 665px;
        height: 678px;
        padding: 3em;
    }
}

.user {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;

    img {
        width: 100%;
        height: auto;
        border-radius: 50%;
    }
}
